In [2]:
import pandas as pd
import seaborn as sns
import numpy as np

In [7]:
df_1 = pd.read_csv("D:\\HACKHERITAGE\\primary_dataset.csv")

In [8]:
df_1

,Year,State Name,Dist Name,BARLEY HARVEST PRICE (Rs per Quintal),FINGER MILLET HARVEST PRICE (Rs per Quintal),MAIZE HARVEST PRICE (Rs per Quintal),SORGHUM HARVEST PRICE (Rs per Quintal),PADDY HARVEST PRICE (Rs per Quintal),WHEAT HARVEST PRICE (Rs per Quintal)
0,1966,Chhattisgarh,Durg,-1.00,-1.0,-1.00,-1.0,-1.00,-1.00
1,1967,Chhattisgarh,Durg,-1.00,-1.0,-1.00,-1.0,-1.00,-1.00
2,1968,Chhattisgarh,Durg,-1.00,-1.0,-1.00,-1.0,-1.00,-1.00
3,1969,Chhattisgarh,Durg,-1.00,-1.0,-1.00,-1.0,-1.00,-1.00
4,1970,Chhattisgarh,Durg,-1.00,-1.0,-1.00,-1.0,-1.00,-1.00
...,...,...,...,...,...,...,...,...,...
15125,1985,Jharkhand,Singhbhum,147.72,144.7,166.83,-1.0,181.09,188.35
15126,1986,Jharkhand,Singhbhum,-1.00,-1.0,209.10,-1.0,162.80,193.60
15127,1987,Jharkhand,Singhbhum,-1.00,-1.0,221.70,-1.0,183.90,186.60
15128,1988,Jharkhand,Singhbhum,200.00,-1.0,193.90,-1.0,194.90,275.30
15129,1989,Jharkhand,Singhbhum,224.00,-1.0,-1.00,-1.0,315.00,250.50

In [5]:
df_1['BARLEY HARVEST PRICE (Rs per Quintal)'] = np.where(df_1['BARLEY HARVEST PRICE (Rs per Quintal)'] == -1, np.nan, df_1['BARLEY HARVEST PRICE (Rs per Quintal)'])
df_1['FINGER MILLET HARVEST PRICE (Rs per Quintal)'] = np.where(df_1['FINGER MILLET HARVEST PRICE (Rs per Quintal)'] == -1, np.nan, df_1['FINGER MILLET HARVEST PRICE (Rs per Quintal)'])
df_1['MAIZE HARVEST PRICE (Rs per Quintal)'] = np.where(df_1['MAIZE HARVEST PRICE (Rs per Quintal)'] == -1, np.nan, df_1['MAIZE HARVEST PRICE (Rs per Quintal)'])
df_1['SORGHUM HARVEST PRICE (Rs per Quintal)'] = np.where(df_1['SORGHUM HARVEST PRICE (Rs per Quintal)'] == -1, np.nan, df_1['SORGHUM HARVEST PRICE (Rs per Quintal)'])    
df_1['PADDY HARVEST PRICE (Rs per Quintal)'] = np.where(df_1['PADDY HARVEST PRICE (Rs per Quintal)'] == -1, np.nan, df_1['PADDY HARVEST PRICE (Rs per Quintal)'])
df_1['WHEAT HARVEST PRICE (Rs per Quintal)'] = np.where(df_1['WHEAT HARVEST PRICE (Rs per Quintal)'] == -1, np.nan, df_1['WHEAT HARVEST PRICE (Rs per Quintal)'])

In [6]:
df_1['BARLEY HARVEST PRICE (Rs per Quintal)'] = np.where(df_1['BARLEY HARVEST PRICE (Rs per Quintal)'].isna(), df_1['BARLEY HARVEST PRICE (Rs per Quintal)'].mean(), df_1['BARLEY HARVEST PRICE (Rs per Quintal)'])
df_1['FINGER MILLET HARVEST PRICE (Rs per Quintal)'] = np.where(df_1['FINGER MILLET HARVEST PRICE (Rs per Quintal)'].isna(), df_1['FINGER MILLET HARVEST PRICE (Rs per Quintal)'].mean(), df_1['FINGER MILLET HARVEST PRICE (Rs per Quintal)'])
df_1['MAIZE HARVEST PRICE (Rs per Quintal)'] = np.where(df_1['MAIZE HARVEST PRICE (Rs per Quintal)'].isna(), df_1['MAIZE HARVEST PRICE (Rs per Quintal)'].mean(), df_1['MAIZE HARVEST PRICE (Rs per Quintal)'])
df_1['SORGHUM HARVEST PRICE (Rs per Quintal)'] = np.where(df_1['SORGHUM HARVEST PRICE (Rs per Quintal)'].isna(), df_1['SORGHUM HARVEST PRICE (Rs per Quintal)'].mean(), df_1['SORGHUM HARVEST PRICE (Rs per Quintal)'])    
df_1['PADDY HARVEST PRICE (Rs per Quintal)'] = np.where(df_1['PADDY HARVEST PRICE (Rs per Quintal)'].isna(), df_1['PADDY HARVEST PRICE (Rs per Quintal)'].mean(), df_1['PADDY HARVEST PRICE (Rs per Quintal)'])
df_1['WHEAT HARVEST PRICE (Rs per Quintal)'] = np.where(df_1['WHEAT HARVEST PRICE (Rs per Quintal)'].isna(), df_1['WHEAT HARVEST PRICE (Rs per Quintal)'], df_1['WHEAT HARVEST PRICE (Rs per Quintal)'])

In [7]:
df_1

,Year,State Name,Dist Name,BARLEY HARVEST PRICE (Rs per Quintal),FINGER MILLET HARVEST PRICE (Rs per Quintal),MAIZE HARVEST PRICE (Rs per Quintal),SORGHUM HARVEST PRICE (Rs per Quintal),PADDY HARVEST PRICE (Rs per Quintal),WHEAT HARVEST PRICE (Rs per Quintal)
0,1966,Chhattisgarh,Durg,394.160479,401.827623,421.033085,418.573646,468.581971,NaN
1,1967,Chhattisgarh,Durg,394.160479,401.827623,421.033085,418.573646,468.581971,NaN
2,1968,Chhattisgarh,Durg,394.160479,401.827623,421.033085,418.573646,468.581971,NaN
3,1969,Chhattisgarh,Durg,394.160479,401.827623,421.033085,418.573646,468.581971,NaN
4,1970,Chhattisgarh,Durg,394.160479,401.827623,421.033085,418.573646,468.581971,NaN
...,...,...,...,...,...,...,...,...,...
15125,1985,Jharkhand,Singhbhum,147.720000,144.700000,166.830000,418.573646,181.090000,188.35
15126,1986,Jharkhand,Singhbhum,394.160479,401.827623,209.100000,418.573646,162.800000,193.60
15127,1987,Jharkhand,Singhbhum,394.160479,401.827623,221.700000,418.573646,183.900000,186.60
15128,1988,Jharkhand,Singhbhum,200.000000,401.827623,193.900000,418.573646,194.900000,275.30
15129,1989,Jharkhand,Singhbhum,224.000000,401.827623,421.033085,418.573646,315.000000,250.50

In [8]:
df = df_1.rename(columns = {'BARLEY HARVEST PRICE (Rs per Quintal)' : 'Barley'})
df = df.rename(columns = {'FINGER MILLET HARVEST PRICE (Rs per Quintal)' : 'Finger Millet'})
df = df.rename(columns = {'MAIZE HARVEST PRICE (Rs per Quintal)' : 'Maize'})
df = df.rename(columns = {'SORGHUM HARVEST PRICE (Rs per Quintal)' : 'Sorghum'})
df = df.rename(columns = {'PADDY HARVEST PRICE (Rs per Quintal)' : 'Paddy'})
df = df.rename(columns = {'WHEAT HARVEST PRICE (Rs per Quintal)' : 'Wheat'})

In [9]:
df

,Year,State Name,Dist Name,Barley,Finger Millet,Maize,Sorghum,Paddy,Wheat
0,1966,Chhattisgarh,Durg,394.160479,401.827623,421.033085,418.573646,468.581971,NaN
1,1967,Chhattisgarh,Durg,394.160479,401.827623,421.033085,418.573646,468.581971,NaN
2,1968,Chhattisgarh,Durg,394.160479,401.827623,421.033085,418.573646,468.581971,NaN
3,1969,Chhattisgarh,Durg,394.160479,401.827623,421.033085,418.573646,468.581971,NaN
4,1970,Chhattisgarh,Durg,394.160479,401.827623,421.033085,418.573646,468.581971,NaN
...,...,...,...,...,...,...,...,...,...
15125,1985,Jharkhand,Singhbhum,147.720000,144.700000,166.830000,418.573646,181.090000,188.35
15126,1986,Jharkhand,Singhbhum,394.160479,401.827623,209.100000,418.573646,162.800000,193.60
15127,1987,Jharkhand,Singhbhum,394.160479,401.827623,221.700000,418.573646,183.900000,186.60
15128,1988,Jharkhand,Singhbhum,200.000000,401.827623,193.900000,418.573646,194.900000,275.30
15129,1989,Jharkhand,Singhbhum,224.000000,401.827623,421.033085,418.573646,315.000000,250.50

In [10]:
long_df = pd.melt(df, id_vars=['State Name', 'Dist Name', 'Year'], var_name='Crop Name', value_name='Price (Rs. per Quintal)')

In [11]:
long_df

         State Name  Dist Name  Year Crop Name  Price (Rs. per Quintal)
0      Chhattisgarh       Durg  1966    Barley               394.160479
1      Chhattisgarh       Durg  1967    Barley               394.160479
2      Chhattisgarh       Durg  1968    Barley               394.160479
3      Chhattisgarh       Durg  1969    Barley               394.160479
4      Chhattisgarh       Durg  1970    Barley               394.160479
...             ...        ...   ...       ...                      ...
90775     Jharkhand  Singhbhum  1985     Wheat               188.350000
90776     Jharkhand  Singhbhum  1986     Wheat               193.600000
90777     Jharkhand  Singhbhum  1987     Wheat               186.600000
90778     Jharkhand  Singhbhum  1988     Wheat               275.300000
90779     Jharkhand  Singhbhum  1989     Wheat               250.500000

[90780 rows x 5 columns]

In [13]:
long_df['Price (Rs. per Quintal)'] = np.where(long_df['Price (Rs. per Quintal)'].isna(), long_df['Price (Rs. per Quintal)'].mean(), long_df['Price (Rs. per Quintal)'])

         State Name  Dist Name  Year Crop Name  Price (Rs. per Quintal)
0      Chhattisgarh       Durg  1966    Barley               394.160479
1      Chhattisgarh       Durg  1967    Barley               394.160479
2      Chhattisgarh       Durg  1968    Barley               394.160479
3      Chhattisgarh       Durg  1969    Barley               394.160479
4      Chhattisgarh       Durg  1970    Barley               394.160479
...             ...        ...   ...       ...                      ...
90775     Jharkhand  Singhbhum  1985     Wheat               188.350000
90776     Jharkhand  Singhbhum  1986     Wheat               193.600000
90777     Jharkhand  Singhbhum  1987     Wheat               186.600000
90778     Jharkhand  Singhbhum  1988     Wheat               275.300000
90779     Jharkhand  Singhbhum  1989     Wheat               250.500000

[90780 rows x 5 columns]

In [14]:
long_df.to_csv("D:\\HACKHERITAGE\\5_CROPS_1966-2016_ALL_STATES.csv", index = False)